# Android-HNUDiscreteMathematicsHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xayah/hnudiscretemathematicshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayah/hnudiscretemathematicshelper/Activity/: AboutAuthorActivity.kt  LoginActivity.kt  MainActivity.kt  TaskActivity.kt
app/src/main/java/com/xayah/hnudiscretemathematicshelper/Adapter/: CertainTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/xayah/hnudiscretemathematicshelper/Behavior/: MyFabBehavior.kt
app/src/main/java/com/xayah/hnudiscretemathematicshelper/Class/: CertainTaskClass.kt  CertainTaskQuestionClass.kt  TaskClass.kt
app/src/main/java/com/xayah/hnudiscretemathematicshelper/Component/: MyNestedScrollView.kt  NetImageView.kt
app/src/main/java/com/xayah/hnudiscretemathematicshelper/Util/: DataUtil.kt  (+2 more)
app/src/main/res/drawable/: drawable_round_edge.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_index.xml  ic_menu.xml  ic_system.xml
app/src/main/res/layout/: activity_aboutauthor.xml  activity_login.xml  activity_main.xml  activity_task.xml  navigationview_head.xml  recyclerview_certaintasks_item.xml  recyclerview_tasks_item.xml
app/src/main/res/menu/: navigationview_menu_login.xml  navigationview_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/xayah/hnudiscretemathematicshelper/: ExampleUnitTest.kt
(+1 files in other folders)
